# dotnet-blazor-wasm-hosted-b2c

./: dotnet-blazor-wasm-hosted-b2c.sln
Client/: Program.cs  _Imports.razor  dotnet-blazor-wasm-hosted-b2c.Client.csproj
Client/Pages/: FetchData.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  dotnet-blazor-wasm-hosted-b2c.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: WeatherForecast.cs
